<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galley Menu</title>
    <style>
        h1 {
            text-align: right
        }

        hr {
            margin-right: 0%;
            width: 50%
        }

        p {

            text-align: left
        }
    </style>
</head>

<body>
    <h1> Galley Menu</h1>
    <p>Today's Special</p>
    <hr>
    <p>Appetizer</p>
    <p>Broiled oysters with crumbled bacon and cheddar cheese. Topped with
        hollandaise sause.
    </p>
    <p>Entree</p>
    <p>
        Grilled Alaskan Salmon Fillet. Serverd with capers, wild rice,
        and fresh vegetable.
    </p>
    <p>
        Dessert
    </p>
    <p>Poached Pears in Red Wine Sauce.</p>

</body>

</html>